{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "ecmaFeatures": {
    "arrowFunctions": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": false,
    "modules": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralDuplicateProperties": false,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "spread": true,
    "superInFunctions": true,
    "templateStrings": true
  },
  "parser": "babel-eslint",
  "rules": {
    "array-bracket-spacing": 0,
    "brace-style": [2, "1tbs", {"allowSingleLine": true }],
    "camelcase": [2, {"properties": "never"}],
    "comma-spacing": [2, {"before": false, "after": true}],
    "comma-style": [2, "last"],
    "computed-property-spacing": 0,
    "consistent-this": 0,
    "eol-last": 2,
    "func-style": 0,
    "indent": [2, 2],
    "key-spacing": [2, {"beforeColon": false, "afterColon": true}],
    "lines-around-comment": 0,
    "linebreak-style": 0,
    "max-nested-callbacks": 0,
    "new-parens": 0,
    "newline-after-var": 0,
    "no-array-constructor": 0,
    "no-continue": 0,
    "no-inline-comments": 0,
    "no-lonely-if": 0,
    "no-mixed-spaces-and-tabs": [2, "smart-tabs"],
    "no-multiple-empty-lines": [2, {"max": 2}],
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-ternary": 0,
    "no-trailing-spaces": 2,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 0,
    "object-curly-spacing": 0,
    "operator-assignment": 0,
    "operator-linebreak": 0,
    "padded-blocks": [2, "never"],
    "quote-props": 0,
    "quotes": [2, "single", "avoid-escape"],
    "id-match": 0,
    "semi-spacing": [2, {"before": false, "after": true}],
    "semi": [2, "always"],
    "sort-vars": 0,
    "space-after-keywords": 2,
    "space-before-blocks": 2,
    "space-before-function-paren": [2, "never"],
    "space-in-parens": 0,
    "space-return-throw-case": 2,
    "space-unary-ops": 0,
    "spaced-comment": [2, "always", {
      "exceptions": ["-", "+"],
      "markers": ["=", "!"]
    }],
    "wrap-regex": 0,
    "arrow-parens": 0,
    "arrow-spacing": 0,
    "constructor-super": 0,
    "generator-star-spacing": 0,
    "no-class-assign": 0,
    "no-const-assign": 0,
    "no-this-before-super": 0,
    "no-var": 2,
    "object-shorthand": 0,
    "prefer-spread": 0,
    "prefer-reflect": 0,
    "require-yield": 0,
    "init-declarations": 0,
    "no-catch-shadow": 0,
    "no-delete-var": 2,
    "no-label-var": 0,
    "no-shadow-restricted-names": 2,
    "no-shadow": 2,
    "no-undef-init": 0,
    "no-undef": 2,
    "no-undefined": 0,
    "no-unused-vars": [2, {"vars": "local", "args": "after-used"}],
    "no-use-before-define": 2,
    "accessor-pairs": 0,
    "block-scoped-var": 2,
    "complexity": [0, 11],
    "consistent-return": 2,
    "curly": [2, "multi-line"],
    "default-case": 2,
    "dot-notation": [2, { "allowKeywords": true}],
    "dot-location": 0,
    "eqeqeq": 2,
    "no-caller": 2,
    "no-div-regex": 0,
    "no-empty-label": 2,
    "no-eq-null": 0,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implicit-coercion": 0,
    "no-implied-eval": 2,
    "no-invalid-this": 0,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal": 2,
    "no-octal-escape": 2,
    "no-param-reassign": 2,
    "no-process-env": 0,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-useless-call": 0,
    "no-void": 0,
    "no-warning-comments": [0, { "terms": ["todo", "fixme", "xxx"], "location": "start" }],
    "no-with": 2,
    "vars-on-top": 2,
    "wrap-iife": [2, "any"]
  },
  "globals": {
    "describe": true,
    "it": true,
    "expect": true,
    "angular": true,
    "beforeEach": true,
    "afterEach": true,
    "inject": true,
    "jasmine": true,
    "spyOn": true
  }
}
