{
  "DAYS":{
    "MON":"Понедельник",
    "TUE":"Вторник",
    "WED":"Среда",
    "THU":"Четверг",
    "FRI":"Пятница",
    "SAT":"Суббота",
    "SUN":"Воскресенье"
  },
  "COMPANY":{
    "DATA_FAILED":"Не удалось загрузить данные."
  },
  "CALL_WAITER":{
    "MESSAGE_PLACEHOLDER":"Пишите комментарий или пожелания для вашего заказа здесь.",
    "FINDING":"Ваш официант идет, спасибо!",
    "FAILED_TO_CALL":"Не удалось вызвать официанта.",
    "CallWaiterNotifiedAlready":"Официант уже уведомлен.",
    "TEXT":{
      "TAKEN":"Официант подходит.",
      "COMPLETED":"Официант подходит.",
      "EXPIRED":"Извините, но вызов  официанта не сработал.... <strong><\/strong>. Пожалуйста, попробуйте еще раз!.",
      "CANCELLED":"Извините, но вызов  официанта не сработал.... <strong><\/strong>. Пожалуйста, попробуйте еще раз!."
    },
    "BUTTON_CALL_WAITER_MESSAGE":"Позвать помощь",
    "BUTTON_OK":"ОК",
    "BUTTON_CALL_WAITER":"Позвать помощь"
  },
  "NAV":{
    "ORDERS":"Мои заказы",
    "MENU":"Меню",
    "CART":"Корзина",
    "TRANSLATE":"Перевести",
    "ABOUT":"О нас",
    "TERMS_OF_USE":"Условия использования"
  },
  "ABOUT":{
    "TITLE":"О нас"
  },
  "CART":{
    "TOP_BAR":{
      "REVIEW":"Посмотреть, поправить <br>и оплатить",
      "ADD":"Добавить",
      "BACK_TO":"Назад в категории",
      "BACK_TO_ORDERS":"Назад в заказы",
      "TOTAL":"Сумма заказа:",
      "N_ITEM":"{N, plural, one {1 позиция} few {1 позиция} other {1 позиция}}"
    },
    "PAYMENT_BAR":{
      "CREDIT_CART":"Заплатить <br> картой",
      "BITCOIN":"Заплатить <br> биткойнами",
      "CASH":"Оплатить <br>наличными",
      "COMMENT":"Введите комментарий..."
    },
    "EMPTY":"<p>Похоже, что вы еще не сделали <br>ваш выбор...<\/p> <p><a ui-sref='main.menu'> Посмотрите, что у нас есть для вас<\/a> <br>и закажите прямо отсюда !<\/p>",
    "TEXT":"Нажмите и перетащите для измениия последовательности доставки  блюд",
    "CLEAR_CONFIRM":{
      "TEXT":"Вы уверены, что хотите все удалить?",
      "OK":"Удалить",
      "CANCEL":"Отменить"
    },
    "CASH_CONFIRM":{
      "TEXT":"Вы выбрали способ оплаты наличными, пожалуйста попросите персонал рассчитать вас, когда вы будете готовы.",
      "OK":"ОК",
      "CANCEL":"Отмена"
    },
    "PAYMENT_UNAVAILABLE":{
      "TEXT":"<p>Ой... Заказ не может быть размещен так как это заведение не использует этот метод оплаты. Проинформируйте, по возможности, ответственное лицо.<\/p> <p>Спасибо за понимание и сотрудничество!<\/p>",
      "OK":"Ок"
    },
    "WAITERS_UNAVAILABLE":{
      "TEXT":"В настоящее время наши сотрудники недоступны.",
      "OK":"Ок"
    },
    "CHECKOUT_FAILED":"Не удалось произвести  оплату",
    "UPDATE_QUANTITY_FAILED":"Не удалось изменить корзину."
  },
  "MENU":{
    "CATEGORY":{
      "N_ITEM":"{N, plural, one {1 позиция} few {1 позиция} other {1 позиция}}"
    },
    "CATEGORIES":"Категории",
    "PRODUCTS":"Позиция",
    "N_CATEGORY":"{N, plural, one {1 Категория} few {1 Категория} other {1 Категория}}",
    "N_PRODUCT":"{N, plural, one {1 Позиция} few {1 Позиция} other {# Позиции}}",
    "TRANSLATE":"Перевести",
    "UNCATEGORIZED":"Без категории",
    "DATA_FAILED":"Не удалось загрузить меню",
    "ITEM_UNAVAILABLE":"В настоящее время недоступна",
    "ITEM_UNAVAILABLE_TEXT":" не могут быть приобретены в это время.",
    "ITEM_AVAILABLE_HOURS":"Позиция доступна только в эти часы:"
  },
  "TERMS_OF_USE":{
    "TITLE":"Условия использования",
    "POPUP_CONTENT":"<h3 class='textCenter popupContainerTitle'>We are in Beta Testing<\/h3> <h2>Beta Test Disclaimer<\/h2> <p>Mycelium SWISH services are undergoing final testing before its official release. All services are provided are provided on an “as is” and “as available” basis. By proceeding you accept our Terms and Conditions.<\/p>",
    "ARTICLE_CONTENT":"<h3 class='textCenter'>We are in Beta Testing – please review our Terms of Use<\/h3> <h2>Beta Test Disclaimer<\/h2> <p>Mycelium SWISH services are undergoing final testing before its official release. The SWISH website, its software and all content found on it are provided on an “as is” and “as available” basis. SWISH does not give any warranties, whether express or implied, as to the suitability or usability of the website, its software or any of its content. SWISH will not be liable for any loss, whether such loss is direct, indirect, special or consequential, suffered by any party as a result of your use of the SWISH website, its software or content. Downloading or uploading of any material on the website is done at the user’s own risk and the user will be solely responsible for any damage to any computer system or loss of data that results from such activities. All users are advised to safeguard important data, to use caution and not to rely in any way on the correct functioning or performance of the website, software and\/or accompanying materials.<\/p> <p> Should you encounter any bugs, glitches, lack of functionality or other problems during use of SWISH services, please let us know immediately by sending a message to swish.beta@mycelium.com so we can rectify these accordingly. Your help in this regard is greatly appreciated.<\/p>",
    "MERCHANT_CUSTOMER_TITLE":"TERMS OF USE MERCHANT - CUSTOMER",
    "CONTENT":"<h2 class='textCenter'>TERMS OF USE SWISH – CUSTOMER<\/h2> <h2>YOUR ACCEPTANCE OF Terms and Conditions<\/h2> <p>The following Terms of Use (the “TOU“) form a binding agreement between you and Mycelium Swish (together with our affiliates, collectively referred to herein as “Swish“, “us“, “we“, “our“), that governs Merchant’s and its clients’ (“customers”) use of our services facilitated through our website located at http:\/\/swish.mycelium.com\/ (our “Website“), mobile apps, and other online areas owned or operated by us (“Services“). The terms “Merchant“ and “customer” refer to the person accessing or using the Services, or the entity or organization on whose behalf such person accesses our Services.<\/p> <p><strong>THESE TOU CREATE A BINDING LEGAL AGREEMENT BETWEEN YOU AND SWISH, AND INCLUDE AN ARBITRATION CLAUSE UNDER WHICH CERTAIN CLAIMS MAY NOT BE BROUGHT IN COURT OR DECIDED BY A JURY.<\/strong> PLEASE READ THESE TOU CAREFULLY BEFORE ACCESSING AND\/OR USING ANY OF OUR SERVICES. By accessing and\/or using the Services, you are agreeing to these TOU, as well as our Privacy Policy and additional guidelines, policies or rules applicable to specific services and\/or features that are a part of, or may be from time to time made a part of, our Services (collectively, the “Guidelines“), such as subscription-based services, contests or sweepstakes. Subject to applicable law, the Guidelines are a part of these TOU and are expressly incorporated herein by this reference; provided that in the event of a conflict between any specific Guideline and these TOU, the terms of any such Guideline shall prevail over these TOU. If you do not agree to any of these TOU, you must cease use of our Services.<\/p> <p>You acknowledge that these TOU are supported by reasonable and valuable consideration, the receipt and adequacy of which are hereby acknowledged. Without limiting the generality of the foregoing, you acknowledge that such consideration includes your use of the Services and receipt of data, materials and information available at or through the Services, the possibility of our use or display of your Solicited Submissions (as defined below) and the possibility of the publicity and promotion from our use or display of your Solicited Submissions. “Solicited Submissions“ means those Submissions (a) that we expressly request or enable you to provide to us via any feature or activity on the Services for our review or display and possible specifically-defined consideration or compensation (such as prizes or other value contests and promotions); and (b) that you Distribute on or through the Services for which you do not seek consideration or compensation.<\/p> <p>In these TOU, we use the word “Submissions“ to mean text, messages, ideas, concepts, pitches, suggestions, treatments, formats, artwork, photographs, drawings, videos, audiovisual works,, characterizations, your and\/or other persons' names, likenesses, voices, usernames, profiles, actions, appearances, performances and\/or other biographical information or material, and\/or other similar materials that you submit, post, upload, embed, display, communicate or otherwise distribute (collectively, “Distribute“) on or through the Services.<\/p> <p>We may, in our sole discretion, change this TOU from time to time and without prior notice. Any and all changes to the TOU will be reflected on this page and the date new versions are posted will be stated at the top of this TOU. Changes to this TOU will be effective as soon as they are posted, unless a later Effective Date is provided. You should regularly check this page for any changes to the TOU. By continuing to access and\/or use the Services after the Effective Date of a revised TOU, you agree to be bound by the revised TOU. If you do not agree to the new TOU, do not continue using the Services. Without limiting the foregoing, if we make a change to these TOU that materially impacts your use of our Services, we may post notice of any such change on our Website and\/or email you notice of any such change.<\/p> <h2>OUR SERVICES<\/h2> <p>Swish provides advertising and marketing services to Merchants and procures ordering services on customer’s behalf.<\/p> <p>Swish is engaged by each Merchant solely for the advertising and marketing of the Merchant’s products through the Services. Swish is not the retailer of any products offered by Merchants. Swish facilitates information exchange between Merchants and their customers. Swish’s responsibility to customers is limited solely to provision of orders’ information as well as payment information to the Merchant or our third party service providers. Under no circumstances does Swish process customers payments, we use customer’s payment information only to provide it to the Merchant and\/or our third party service providers such as payment processing companies. All disputes regarding payments should be settled with the third party payment processing companies directly.<\/p> <p>The Merchants are solely responsible for preparing and packaging all products ordered through Swish, and updating their menus, items lists, and prices. Each Merchant is solely liable for the quality and freshness of its products, and Swish does not verify the credentials, representations, products or prices offered by the Merchants, and does not guarantee the quality of the product, or that any Merchant or Merchant’s product complies with applicable laws. Swish shall not be liable or responsible for any products or services provided by Merchants that are a cause of injury or that are unacceptable to or do not meet your expectations in any manner.<\/p> <p>Customers are solely responsible for verifying the accuracy of delivery addresses, payment information, and delivery options, and Swish shall have no liability or responsibility for provision of any erroneous information provided by customers. By accessing and\/or using the Services you acknowledge that any and all purchases made are the subject of a contract between the customer and the Merchant. All queries or orders should be directed to staff of the Merchant.<\/p> <h2>OUR ALCOHOLIC BEVERAGES POLICY<\/h2> <p>Some jurisdictions permit the ordering and delivery of alcoholic beverages. In such jurisdictions, if you place an order that includes any alcoholic beverage, you acknowledge that you are at least 21 years of age. Upon delivery or pickup, as applicable, you shall present a government-issued identification card, evidencing your age. If you do not comply with these terms, you agree that the alcoholic beverage(s) will not be released to you, and you shall forfeit the cost of such beverages, without exception.<\/p> <h2>LEGAL AUTHORITY<\/h2> <p>To use and\/or register for our Services you must be: (a) of legal age to form a binding contract with us (thirteen (13) years and over), and (b) cannot be a person barred from receiving our Services under the laws of the United States or other applicable jurisdiction, including the country in which you reside or from where you use our Services.<\/p> <h2>MEMBER ACCOUNT REGISTRATION<\/h2> <p>When you accept these TOU and complete our sign up process, you become the Swish “Member Account“ holder. To complete the Sign up prospective members must provide us with following information:<\/p> <ul> <li>login<\/li> <li>password<\/li> <li>email address<\/li> <\/ul> <p>You agree that all information you provide to Swish during the sign up process (“Sign Up Data“) will be true, accurate, complete and current information, and that you shall maintain and update the Sign Up Data as needed throughout your term to keep it accurate and current. Failure to provide accurate, current and complete Sign Up Data may result in the suspension and\/or termination of your Member Account. To ensure the required level of payment security, Swish currently uses licensed third party service providers to collect payments from customers on behalf of Merchants. We reserve the right to change our payment provider at our sole discretion.<\/p> <h2>USING THE SERVICES<\/h2> <p>Swish will provide Services to Swish “Member Account“ holders after the registration process is complete. We will make every reasonable effort to ensure our Services are fully operational 24 hours a day, 7 days a week. However, there may be issues or delays due to events outside our control. We may have to suspend the Services due to technical problems, or to make improvements. We will post prior notifications and may contact Services’ users, when it is possible, to let you know in advance that this may occur. This does not affect customers’ obligations to pay for their orders.<\/p> <p>If you notice that any part of our Services is not performing correctly or there are any software issues, please contact Swish as soon as possible so we can fix the issue.<\/p> <h2>NO CONVEYANCE<\/h2> <p>Nothing in these TOU shall be construed to convey to you any interest, title, or license in a Member Account, domain name, or similar resource used by you in connection with our Services.<\/p> <h2>NO RIGHT OF SURVIVORSHIP<\/h2> <p>You agree that your Swish Member Account is non-transferable and that any rights to your Member Account ID or Content within your account terminate upon your death. Upon receipt of a copy of a death certificate your account may be terminated and all content within your account deleted.<\/p> <h2>NO RESALE OF SERVICE<\/h2> <p>You agree that you will not reproduce, copy, duplicate, sell, resell, rent or trade the Service (or any part thereof) for any purpose.<\/p> <h2>FEES<\/h2> <p>You agree to pay all charges, including gratuities, fees and taxes, and any part thereof, when you purchase, use, or participate in a Service from Swish. SWISH charges a one (1) cent fee from every order of ten (10) USD and less, and five (5) cents from every order over ten (10) USD, made using our Services. All fees are exclusive of applicable taxes, unless otherwise stated, and you are solely responsible for the payment of any such taxes that may be imposed on your use of the services provided to you. For question concerning order cancellation and refunds please read Merchant’s Policy. For payment processing Swish uses third party payment processing companies, for their terms and conditions and possible fees visit their website.<\/p> <h2>LICENSES AND REPRESENTATIONS<\/h2> <p>You hereby grant us and our licensees, distributors, agents, representatives and other authorized users, a non-exclusive, irrevocable, fully-paid, royalty-free, sub-licensable and transferable (in whole or part) worldwide license for an indeterminate period (or for such maximum period permitted by applicable law) under all copyrights, trademarks, patents, trade secrets, privacy and publicity rights and other intellectual and industrial property rights you own or control to use, reproduce, transmit, display, exhibit, distribute, index, comment on, modify, create derivative works based upon, perform and otherwise exploit such Submissions, in whole or in part, in all media formats and channels now known or hereafter devised (including on the Website, on third party websites, on our broadband and wireless platforms, products and services, on physical media) for any and all purposes including, without limitation, entertainment, news, advertising, promotional, marketing, publicity, trade or commercial purposes, all without further notice to you, with or without attribution, and without the requirement of any permission from or payment to you or to any other person or entity (the “Submissions License“).<\/p> <p>By communicating a Submission, you represent and warrant that the Submission and your communication thereof conform to these TOU and that you own or have the necessary rights, licenses, consents and permissions, without the need for any permission from or payment to any other person or entity, to exploit, and to authorize us to exploit, such Submission in all manners contemplated by these TOU (including the Submissions License).<\/p> <p>To the extent that we solicit Submissions through features or activities on or through the Services (including games, sweepstakes, contests, promotions, and Public Forums that require the use of our copyrighted works (in whole or in part), we hereby grant you a non-exclusive license to create a derivative work using our copyrighted works (in whole or in part) as required (but only as required, and only for the purpose of creating your Submissions); provided that such license shall be conditioned upon your assignment of all rights in the work you create to us. If such rights are not assigned to us, your license to create derivative works using our copyrighted works (in whole or in part) shall be null and void. You agree to the foregoing grant of rights, consents, agreements and assignments whether or not your Submissions are used by us.<\/p> <p>You hereby appoint us as your agent with full power to enter into and execute any document and\/or do any act which might be necessary to confirm the grant of rights, consents, agreements, assignments and waivers set forth in these TOU.<\/p> <p>You agree that any Submissions you make are not being made in confidence or trust and that no confidential or fiduciary relationship is intended or created between you and us in any way, and that you have no expectation of any review, compensation or consideration of any type.<\/p> <p>To the extent any “moral rights,“ “ancillary rights,“ or similar rights (“Moral Rights“) in or to the Submissions exist and are not exclusively owned by us and to the extent you are able to do so under applicable law, you agree not to enforce any such rights as to us or our licensees, distributors, agents, representatives and other authorized users, and you shall procure the same agreement not to enforce from any others who may possess such rights. To the extent such an agreement is unenforceable, you hereby give a Moral Rights Consent. To the extent any other person has Moral Rights in or to the Submission, you must obtain a Moral Rights Consent from that person and provide it on request to us. “Moral Rights Consent“ means a waiver of moral rights to the maximum extent permitted by applicable law and an unconditional consent to any act or omission in relation to the Submissions by or on our behalf or any licensee or subsequent owner of copyright in the Submissions, including an act or omission which would, but for these TOU, infringe your moral rights.<\/p> <p>Without limiting the scope of the Submissions License or any future grant of rights, consents, agreements, assignments, and waivers you may make with respect to Submissions, and to the extent allowed by applicable law, you hereby ratify any prior grant of rights, consents, agreements, assignments and waivers made by you with respect to Submissions submitted by you to us.<\/p> <h2>DISCLAIMER OF WARRANTIES<\/h2> <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, AS SUCH, TO THE EXTENT SUCH EXCLUSIONS ARE SPECIFICALLY PROHIBITED BY APPLICABLE LAW, SOME OF THE EXCLUSIONS SET FORTH BELOW MAY NOT APPLY TO YOU.<\/p> <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK AND THE SERVICES ARE PROVIDED ON AN “AS IS“ AND “AS AVAILABLE“ BASIS. SWISH AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. IN PARTICULAR, SWISH AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO WARRANTY THAT (I) THE SERVICES WILL MEET YOUR REQUIREMENTS; (II) YOUR USE OF THE SERVICES WILL BE TIMELY, UNINTERRUPTED, SECURE OR ERROR-FREE; (III) ANY INFORMATION OBTAINED BY YOU AS A RESULT OF THE SERVICES WILL BE ACCURATE OR RELIABLE; AND (IV) ANY DEFECTS OR ERRORS IN THE VOUCHERS OR OTHER ITEMS PROVIDED TO YOU AS PART OF THE SERVICES WILL BE CORRECTED.<\/p> <p>ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SWISH OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TOU.<\/p> <h2>LIMITATION OF LIABILITY<\/h2> <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, AS SUCH, TO THE EXTENT SUCH EXCLUSIONS OR LIMITATIONS ARE SPECIFICALLY PROHIBITED BY APPLICABLE LAW, SOME OF THE EXCLUSIONS OR LIMITATIONS SET FORTH BELOW MAY NOT APPLY TO YOU. YOU EXPRESSLY UNDERSTAND AND AGREE THAT SWISH AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSSES (EVEN IF SWISH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (I) THE USE OR INABILITY TO USE THE SERVICES; (II) ANY CHANGES MADE TO THE SERVICES OR ANY TEMPORARY OR PERMANENT CESSATION OF THE SERVICES OR ANY PART THEREOF; (III) THE UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (IV) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE AND\/OR SEND OR RECEIVE YOUR TRANSMISSIONS OR DATA ON OR THROUGH THE SERVICES; (V) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICES; AND (VI) ANY OTHER MATTER RELATING TO THE SERVICES. IN NO EVENT WILL SWISH'S LIABILITY IN CONNECTION WITH ANY SERVICE, INCLUDING ANY VOUCHER, EXCEED THE AMOUNT PAID FOR ANY SUCH SERVICE BY YOU.<\/p> <h2>INDEMNITY<\/h2> <p>You agree to defend, indemnify and hold Swish, its affiliates, subsidiaries, directors, officers, employees, agents, partners and licensors harmless from any claim or demand, including reasonable attorneys’ fees, made by a third party, relating to or arising from: (a) any Submissions you Distribute through the Services; (b) your use of the Services; (c) any violation by you of these TOU; or (d) your violation of any rights of another. This obligation shall survive the termination or expiration of these TOU and\/or your use of the Services. You acknowledge that you are responsible for all use of the Services using your account, and that these TOU apply to any and all usage of your Member Account. You agree to comply with these TOU and to defend, indemnify and hold harmless Swish from and against any and all claims and demands arising from usage of your Member Account, whether or not such usage is expressly authorized by you.<\/p> <h2>WAIVER<\/h2> <p>You acknowledge and agree that the seller of any items through Swish Services is the applicable Merchant and, that as the seller, the Merchant shall be fully responsible for any and all injuries, illnesses, damages, claims, liabilities and costs suffered by you, caused in whole or in part by the Merchant, as well as for any unclaimed property liability arising from unredeemed orders or portions thereof. You waive, and release Swish and its officers, directors, employees and agents from, any claim, liabilities, damages, or injury arising from or related to any act or omission of a Merchant in connection with the goods provided and\/or as it relates to compliance with applicable laws.<\/p> <p>In connection with the foregoing release, you hereby waive California Civil Code Section 1542 (and any similar provision in any other jurisdiction) which states: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.“<\/p> <h2>GOVERNING LAW<\/h2> <p>Except to the extent expressly provided in the following paragraph, these TOU and the relationship between you and Swish shall be governed by the laws of the Latvian Republic, excluding its conflicts of law provisions.<\/p> <h2>OTHER IMPORTANT TERMS<\/h2> <p> Swish may transfer its rights and obligations under these TOU to another organization, and will always notify you in writing if this happens, but this will not affect your rights or its obligations under these TOU. You may only transfer your rights or your obligations under these TOU to another person if we agree in writing. This contract is between you and us. No other person shall have any rights to enforce any of its terms under the Contracts (Rights of Third Parties) Act 1999.<\/p> <p>Each of the paragraphs of these TOU operates separately. If any court or relevant authority decides that any of them are unlawful, the remaining paragraphs will remain in full force and effect.<\/p> <p>If Swish fails to insist that you perform any of your obligations under these TOU, or if we do not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If Swish does waive a default by you, we will only do so in writing, and that will not mean that we will automatically waive any later default by you.<\/p> <h2>CONTACTING US<\/h2> <p>If you have any questions regarding these Terms Of Service, please contact us by email at swish@mycelium.com. Please note that email communications will not necessarily be secure; accordingly, you should not include bank account or credit card information and\/or other sensitive personal information in your email correspondence with us.<\/p>"
  },
  "BETA_TEST_DISCLAIMER":{
    "TITLE":"Beta Test Disclaimer",
    "CONTENT":"<p>Mycelium SWISH services are undergoing final testing before its official release. All services are provided on an “as is” and “as available” basis. By proceeding you accept our <a href='\/#\/terms-of-use\/'>Terms and Conditions.<\/a><\/p>"
  },
  "ORDER":{
    "TITLE":"Заказ №",
    "STATUS":"статус",
    "DATA_FAILED":"Не удалось загрузить заказ."
  },
  "ORDERS":{
    "TITLE":"Мои заказы",
    "ORDER_ID":"Заказ №",
    "N_PROGRESS":"{N, plural, one {1 заказ} few {# orders} other {# orders}} <br>в работе",
    "EMPTY":"<p>Похоже, что вы еще не сделали <br>ваш выбор...<\/p> <p><a ui-sref='main.menu'> Посмотрите, что у нас есть для вас<\/a> <br>и закажите прямо отсюда!<\/p>",
    "DATA_FAILED":"Не удалось загрузить заказы",
    "PENDING_COUNT_FAILED":"Не удалось загрузить  заказы в работе."
  },
  "ORDER_POINT":{
    "UNAVAILABLE":{
      "INACTIVE":"Этот пункт приема заказа в настоящее время отключен.",
      "CLOSED":"Этот пункт приема заказа в настоящее время закрыт."
    },
    "BUTTON_OK":"Ок",
    "OPENING_HOURS":"Часы работы: "
  },
  "PAYMENT_ERROR":{
    "TITLE":"Ошибка платежа",
    "DESCRIPTION":"Оплата не удалось."
  },
  "RECEIPT":{
    "TITLE":"Чек",
    "ORDER_ID":"Заказ №",
    "STATUS":"Проверить статус",
    "TOTAL":"Итого",
    "TRANSCATION_INFO":"Информация о транзакции",
    "GRATUITY":"Чаевые",
    "N_ITEM":"{N, plural, one {1 позиция} few {1 позиция} other {1 позиция}}",
    "DETAILS":{
      "ORDERPOINT":"Заказано:",
      "VENUE":"Заведение:",
      "ADDRESS":"Адрес:",
      "REG_NO":"Регистрационный номер",
      "TAX_ID":"ИНН",
      "WAITER":"Официант:",
      "REGID":"ОГРН",
      "TAXID":"ИНН"
    },
    "SAVE":{
      "TITLE":"Сохранить чек",
      "DOWNLOAD":"Скачать PDF",
      "EMAIL":"Отправить по электронной почте",
      "SUBMIT":"Отправить",
      "CANCEL":"Отмена",
      "EMAIL_FAILED":"Не удалось отправить e-mail с чеком",
      "EMAIL_SUCCESS":"Чек отправлен на {{ email }}"
    },
    "FEEDBACK":{
      "OPEN":"Оставить отзыв",
      "SUBMIT":"Отправить",
      "TEXT":"Спасибо за ваш отзыв:",
      "EMAIL_PLACEHOLDER":"Адрес электронной почты",
      "CREATE_FAILED":"Не удалось сохранить отзыв, пожалуйста, попробуйте еще раз."
    },
    "DATA_FAILED":"Не удалось загрузить чек",
    "UNPAID":"Не оплачено",
    "UNPAID_MESSAGE":"Вы выбрали способ оплаты наличными, пожалуйста попросите персонал рассчитать вас, когда вы будете готовы"
  },
  "TRANSLATE":{
    "TITLE":"Выбор языка меню",
    "DESCRIPTION":" Выберите язык меню",
    "DISABLE":"Не переводить",
    "DATA_FAILED":"Страница выбора языков временно недоступна",
    "DEFAULT_LANGUAGE_FAILED":"Не удалось загрузить родной язык",
    "TRANSLATE_LINK_FAILED":"Перевод временно недоступен :(",
    "SERVICE_UNAVAILABLE":"Перевод временно недоступен :("
  },
  "GENERAL":{
    "OFFLINE_NOTIFICATION":"Пожалуйста, проверьте ваше Интернет-соединение",
    "ONLINE_NOTIFICATION":"Интернет вернулся !",
    "INIT_FAILED":"Что-то Swish не  заводится....",
    "STRIPE_KEY_CHANGED":"Эта страница устарела, пожалуйста подождите и она будет перезагружена.",
    "OK":"Ок",
    "REFRESH_PAGE":"Обновить страницу",
    "UPDATE_APPLICATION":"Доступна новая версия Mycelium Swish."
  }
}